main_menu='''Главное меню
    1. Открыть файл
    2. Сохранить файл
    3. Показать контакт
    4. Добавить контакт
    5. Найти контакт
    6. Изменить контакт
    7. Удалить контакт
    8. Выход\n'''

input_choice='Выберите пункт меню: '
load_successful='Телефонная книга открыта'
save_successful='Телефонная книга сохранена'
pb_empty='Телефонная книга пуста или не загружена'
input_new_contact='Введите данные нового контакта'
new_contact={'name': 'Введите  имя: ','phone': 'Введите телефон: ','comment':'Введите комментарий: '}

def new_contact_succesful(name:str):
    return f'Контакт {name} добавлен'

input_search='Что будем искать?'
empty_search='Контакт не найден'

def empty_contact(word)->str:
    return f'Контакт содержфщий слово {word} не найден'
input_change='Что будем изменять?'

change_contact='Введите новые данные или оставьте пустым что б не менять: '